apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-alb-rollout-canary
spec:
  destination:
    name: '' # name과 server는 동시에 사용 불가능
    namespace: aws-alb-rollout-canary
    server: >-
      https://D98A689AE1B38EBE81042D57E31C9785.sk1.ap-northeast-2.eks.amazonaws.com
  source:
    path: Rollout/canary/with-alb
    repoURL: 'https://gitlab.mzcloud.xyz/ctc/truefriend/korea-investment/argocd.git'
    targetRevision: HEAD
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true